<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" class="stylesheet">

  <title>Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.</title>

  <link rel="icon" href="./image/logo.svg" type="image/png">


  <meta property="og:title" content="Sichere und rentable Geldanlage auf Festgeld- / Tagesgelkonten.">
  <meta property="og:description" content="SicherSichere und rentable Geldanlagen auf Festgeld- / Tagesgeldkonten. Mit festen Laufzeiten oder flexibel verfügbar bieten diese Investitionen Sicherheit und eine stabile Rendite.e und rentable Geldanlage auf Festgeld- / Tagesgelkonten.">
  <meta property="og:image" content="https://mytestdomenhosting.ru/image/image1.png">
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jetzt kostenlos Angebot erhalten">
  <meta name="twitter:description" content="Erhalten Sie jetzt ein kostenloses Angebot! Unser Service bietet die Möglichkeit, Informationen zu den Kosten von Dienstleistungen ohne Verpflichtungen zu erhalten.">
  <meta name="twitter:image" content="https://mytestdomenhosting.ru/image/image1.png">

<style>
    
    .column2 {
    /*flex: 0 0 calc(25% - 20px);*/
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}


.column2 img{
  width: 180px;
  height: auto;
}



  /* CONTAINER 7-8 */


  .container9 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image22 {
    width: 100%;
    /* height: auto; */


    width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: right center; /* Adjusted object-position */
  display: block;
  margin: 0 auto;
  }

  .text-overlay1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* text-align: center;
    padding: 0 20px;
    max-width: 100%; */
  }

  .text h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .text h1 img {
    margin-left: 10px;
  }

  .line13 {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }

  .flex {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column3 {
    flex: 0 0 100%; /* По умолчанию на узких экранах, занимаем 100% ширины */
    margin-bottom: 20px;
  }
  

  @media (min-width: 768px) {
    /* На более широких экранах используем 50% ширины для колонок */
    .column3 {
      flex: 0 0 48%;
    }
  }

  .column3 h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .column3 p {
    font-size: 14px;
  }



footer {
    position: relative; /* Add this to make the text absolute to the footer */
    background-image: url('css/image/footer.svg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.footer-section p {
    font-size: 16px;
}

.footer-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /*margin-top: 50px;*/
    text-align: center;
}

.footer-text p{
    margin-top: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Стили для ссылок */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Медиа-запрос для адаптивного дизайна */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 50%;
    }
}

.footer p:hover {
    text-decoration: underline;
    color: #780a0a;
}

.footer-section h1:hover {
    text-decoration: underline;
    color: #780a0a;
}



  .container8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #F6FDFF;

    align-items: flex-start;
  }

</style>

</head>
<body>

  
  <div class="container">
    <!--<img src="image/logo.svg" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 80px;">-->
    <img src="image/logo.png" alt="Логотип" class="logo" style="position: absolute; top: 10%; left: 5%; width: 120px; background-color: transparent; padding: 0;">

    <img src="image/image1.png" alt="Image 1" class="image1">
    <div class="text-overlay">
      <div class="main-text"  style="color: #002D62;">
        Sichere und rentable Geldanlagen auf Festgeld- und Tagesgeldkosten in Großbritannien.
      </div>
      <span class="line"></span>
      <div class="sub-text">
        Zinssätze ab 4,35 % p.a.
      </div>
      <div class="sub-text">
        Zinszahlung jährlich oder am Ende der Laufzeit. 
      </div>
      <div class="sub-text">
        Einlagensicherung bis zu 85.000 GBP (ca. 99.000 EUR) je Anlage, je Anleger, je Bank.
      </div>
      <div class="sub-text">
        Gemeinschaftskonten sind bis zu 170.000 GBP (ca. 198.000 EUR) einlagengesichert.
      </div>
      <a href="form.html" class="contact-button" target="_blank">Angebot einholen</a>
    </div>
  </div>


  <div class="container2">
    <div class="column">
        <!-- <h2>So funktioniert´s</h2> -->
        <h2 style="color: #002D62;">Top Zinsen</h2>
        <!-- <p>
          In nur 3 Schritten zur Festgeldanlage
        </p>
        <a href="form.html" class="contact-button">more</a> -->
    </div>
    <div class="column">
        <!-- <h2>Einlagensicherung</h2> -->
        <h2 style="color: #002D62;">100 %  Sicherheit</h2>
        <!-- <p>
          Zum wichtigen Thema der Einlagensicherung
        </p>
        <a href="form.html" class="contact-button">more</a> -->
    </div>
    <div class="column">
        <!-- <h2>Angebot anfordern</h2> -->
        <h2 style="color: #002D62;">Umfassende Information</h2>
        <!-- <p>
          Hinterlassen Sie eine Anfrage und füllen Sie das Formular aus
        </p>
        <a href="form.html" class="contact-button">more</a> -->
    </div>
  </div> 

  <div class="container3">
    <div class="text">
      <h1 style="color: #002D62;">Aktuelle Angebote vergleichen - von Top-Zinsen profitieren!</h1>
      <span class="line1"></span>
    </div>
  </div>
  <div class="container4">
    <div class="column2">
      <img src="./image/bank1.png" alt="UK Image">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 5,26 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank2.jpg" alt="UK" class="img2" style="width: 140px; height: auto;">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 5,21 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank3.png" alt="UK Image">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 5,05 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank4.jpg" alt="UK" style="width: 70px; height: auto;">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 5,17 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank5.png" alt="UK">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 4,78 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank6.png" alt="UK Image">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 4,63 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank7.jpg" alt="UK Image" style="width: 110px; height: auto;">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 4,82 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
    
    
    <div class="column2">
      <img src="./image/bank8.png" alt="UK Image">
      <p>UK</p>
      <div class="separator"></div>
      <p>Zinssatz<br>ab 5,28 % p.a.</p>
      <p>Laufzeit<br>12 Monate</p>
      <div class="separator"></div>
      <p>100 % Einlagensicherung</p>
      <p>85.000 GBP / ca. 99.000 EUR</p>
      <p>Anlagelimit 1.000.000 GBP</p>
      <div class="separator"></div>
      <a href="form.html" class="button" target="_blank">Angebot einholen</a>
    </div>
  </div>
  
  <!-- <div class="container3">
    <div class="text">
      <p>Rechtliche Hinweise: Der kostenlose Vergleich bietet keinen kompletten Marktuberblick und finanziert sich über Provisionen, die wir bei Produktabschlüssen erhalten. Hauptrankingfaktor ist das Gesamtergebnis, welches anhand der Filtereinstellungen und den jeweiligen Produktkonditionen berechnet wird. Die Listung beginnt mit den größten Erträgen und endet mit den höchsten Kosten. Bei ertrags-/kostengleichen Produkten wird zusätzlich die Abschlussquote berücksichtigt. D. h. Produkte, die im Verhältnis zu den Aufrufen hier öfter gewählt werden, sind höher platziert. Leider konnen wir Bewertungen, die wir mitunter extern beziehen, nicht auf Echtheit prüfen</p>

    </div>
  </div> -->

  <div>
    <div class="container5">
      <div class="text">
        <h1 style="color: #002D62;">Unverbindliche Beratung und umfassende Information durch unser Expertenteam.</h1>
        <span class="line1"></span>
      </div>
    </div>
  
    <div class="container5">
      <div class="text-container">
          <p>
              <h3>Unser Expertenteam informiert und unterstützt Sie bei der Anlage Ihres Festgeldes.</h3><br><br>
              Festgeld ist eine feste Geldanlage, bei der Sie einen bestimmten Betrag über eine vorher festgelegte Laufzeit zu einem festen Zinssatz anlegen. Aus diesem Grund wird es auch als festverzinsliche Geldanlage bezeichnet. 
              <br><br>Vorteil und Sicherheit der Sparerinnen und Sparer sind dabei, die dass bereits bei der Eröffnung der Festgeldanlage feststeht, zu welchem Zeitpunkt und in welcher Höhe die vereinbarte Rendite ausgezahlt werden wird.
            </p>
  
          <a href="form.html" class="contact-button">Angebot einholen</a>
      </div>
  
      <div class="image-container">
          <img src="image/seif1.jpg" alt="Your Image">
      </div>
  </div>



  <div>
    <div class="container6">
      <div class="text">
        <h1 style="color: #002D62;">Entdecken Sie die Stabilität und Rentabilität von Festgeld.</h1>
        <span class="line1"></span>
      </div>
    </div>


  <div class="container6">
    <div class="image-container">
        <img src="image/image3.jpg" alt="image 1">
    </div>


    <div class="text-container">
        <p>
            <h3>Eine sichere Option für langfristige Finanzziele.</h3><br><br>
            Möchten Sie eine sichere und stabile Kapitalanlage kennenlernen? Dann ist Festgeld eine hervorragende Option. Es bietet eine vorhersehbare Rendite und schützt Ihr Kapital vor den Schwankungen des Marktes. Erfahren Sie mehr darüber und entdecken Sie, wie Festgeld Ihre finanziellen Ziele unterstützen kann. Klicken Sie unten, um mehr zu erfahren und mit uns in Kontakt zu treten.
        </p>

        <a href="form.html" class="contact-button" target="_blank">Angebot einholen</a>
    </div>
  </div>




  <div>
    <div class="container7">
      <div class="text">
        <h1 style="color: #002D62;">In nur 3 Schritten zu Ihrem Festgeld:</h1>
        <span class="line1"></span>
      </div>
    </div>
    
    
    <div class="container8">
      <div class="section">
        <img src="image/con83.svg" alt="Image 3">
        <h2 style="color: #002D62;">Kontaktieren Sie uns</h2>
        <span class="line1"></span>
        <p>
          Starten Sie Ihre Festgeldanlage, in dem Sie uns kontaktieren. Unsere Experten stehen Ihnen zur Verfügung, um Ihre Fragen zu beantworten und Sie bei der Auswahl Ihrer Festgeldanlage bestmöglich und umfassend zu informieren.
        </p>
      </div>
      <div class="section">
        <img src="image/con81.svg" alt="Image 1">
        <h2 style="color: #002D62;">Angebot einholen</h2>
        <span class="line1"></span>
        <p>
          Nach Ihrer Kontaktaufnahme erhalten Sie ein maßgeschneidertes Angebot mit verschiedenen Festgeldkonten zur Auswahl. Unser Ziel ist es, Sie über die besten Konditionen zu informieren und damit Ihre Rendite zu maximieren.
        </p>
      </div>
      <div class="section">
        <img src="image/con82.svg" alt="Image 2">
        <h2 style="color: #002D62;">Festgeld anlegen</h2>
        <span class="line1"></span>
          <p>
            Sobald Sie sich für ein Angebot entschieden haben, können Sie Ihr Festgeld einfach und sicher anlegen. Wir unterstützen Sie und - falls gewünscht - begleiten Sie durch den Prozess, um sicherzustellen, dass Ihre Anlage reibungslos verläuft. Ihre finanzielle Zukunft beginnt hier.
          </p>
      </div>
      <div style="margin-top: 30px; text-align: center; margin-bottom: 30px; background-color: #F6FDFF;">
        <a href="form.html" class="contact-button" target="_blank">Jetzt kontaktieren</a>
      </div>
    </div>
  </div>







  <div class="container9">
    <img src="image/image2.svg" alt="Image 1" class="image22">
    <div class="text-overlay1">
      <div class="text"  style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
        <h1 style="display: flex; align-items: center;">Ihre Vorteile bei <img src="image/logo1.svg" alt="Logo" style="width: 90px; height: auto; margin-left: 10px; margin-bottom: 10px;"></h1>
        </div>

      <span class="line13"></span>
  
      <div class="flex">
        <div class="column3">
          <h2>Unkompliziert</h2>
          <p>In nur 3 Schritten zu Ihrer Festgeldanlage - kontaktieren, informieren, anlegen.</p>
        </div>
        <div class="column3">
          <h2>Zinsvorteil</h2>
          <p>Höheres Zinsniveau in Großbritannien garantiert höhere Rendite.</p>
        </div>
        <div class="column3">
          <h2>Festgeld</h2>
          <p>Unsere Expertise ist Ihr Gewinn.</p>
        </div>
        
        <div style="margin-top: 20px; text-align: center; margin-bottom: 30px;">
            <a href="form.html" class="contact-button" target="_blank">Angebot anfordern</a>
         </div>
        <!--<div class="column3">-->
        <!--  <h2>Haben Sie Fragen?</h2>-->
        <!--  <p>Unser preisgekrönter Kundenservice steht Ihnen kostenfrei per Telefon oder E-Mail zur Verfügung.</p>-->
        <!--</div>-->
      </div>
    </div>
  </div>


    <footer style="height: 120px;">
        <div class="footer-section">
            <a href="Impressum.html"><h2>Impressum</h2></a>
        </div>
        <div class="footer-section">
            <a href="Datenschutz.html"><h2>Datenschutz</h2></a>
        </div>
        <div class="footer-text">
            <p>Stratton Craig Ltd. | An der Welle 4 | 60322 Frankfurt am Main</p>
        </div>
    </footer>


</div>


<script>
		function submitForm(event) {
			// Отправляем форму
			document.getElementById('form').submit();
	
			// После отправки формы перенаправляем пользователя
			setTimeout(function () {
				window.location.href = "https://mytestdomenhosting.ru/";
			}, 1000);
		}
	</script>

</body>
</html>
