<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks!</title>
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <link rel="icon" href="./image/logo.png" type="image/png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11431109900"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-11431109900');
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .btn-home {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00BFF5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-home:hover {
            background-color: #0080a4;
            color: #fff;
            transform: scale(1.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Danke für Ihr Vertrauen!<br>Unser Team wird sich bald mit Ihnen in Verbindung setzen.</h1>
        <a href="index.html" class="btn-home">Zur Hauptsache</a>
    </div>
</body>
</html>
